# hh-08-concert

./: .gitignore  README.md  build.gradle  docker-compose.yml  k6-test.js  run-k6-test.sh
.github/workflows/: deploy-openapi-swaggerhub.yaml
grafana/provisioning/datasources/: datasource.yml
prometheus/: prometheus.yml
src/main/java/io/hhplus/concert/: ConcertApplication.java
src/main/java/io/hhplus/concert/application/usecase/: ConcertUsecase.java  PaymentUsecase.java  ResservationUsecase.java  TokenUsecase.java
src/main/java/io/hhplus/concert/config/: JpaConfig.java  RedisConfig.java
src/main/java/io/hhplus/concert/config/jpa/: JpaConfig.java
src/main/java/io/hhplus/concert/domain/common/: BaseEntity.java
src/main/java/io/hhplus/concert/domain/concert/: Concert.java  ConcertCommand.java  ConcertDate.java  ConcertDateRepository.java  ConcertExceptionMessage.java  ConcertInfo.java  ConcertMaintenanceService.java  ConcertRankingRepository.java  ConcertRedisRepository.java  ConcertRepository.java  ConcertScheduler.java  ConcertSeat.java  ConcertSeatRepository.java  ConcertService.java
src/main/java/io/hhplus/concert/domain/payment/: Payment.java  PaymentCommand.java  PaymentExceptionMessage.java  PaymentInfo.java  PaymentRepository.java  PaymentService.java  PaymentSuccessEvent.java  PaymentSuccessEventPublisher.java  SoldOutConcertDateFailEvent.java  SoldOutConcertDateFailEventPublisher.java
src/main/java/io/hhplus/concert/domain/reservation/: Reservation.java  ReservationCommand.java  ReservationExceptionMessage.java  ReservationInfo.java  ReservationMaintenanceService.java  ReservationRepository.java  ReservationScheduler.java  ReservationService.java  ReservationStatus.java
src/main/java/io/hhplus/concert/domain/snapshot/: JsonSerializer.java  RankingSnapshot.java  RankingSnapshotRepository.java
src/main/java/io/hhplus/concert/domain/support/: CacheCleaner.java  CacheStore.java  DistributedSimpleLock.java  DistributedSimpleLockAspect.java  DistributedSpinLock.java  DistributedSpinLockAspect.java  JsonSerializer.java  RedisRankingSnapshot.java  RedisRankingSnapshotRepository.java  SortedSetEntry.java
src/main/java/io/hhplus/concert/domain/token/: Token.java  TokenCommand.java  TokenExceptionMessage.java  TokenInfo.java  TokenMaintenanceService.java  TokenRedisKeys.java  TokenRedisRepository.java  TokenRepository.java  TokenScheduler.java  TokenService.java  TokenStatus.java  WaitingQueue.java
src/main/java/io/hhplus/concert/domain/user/: User.java  UserCommand.java  UserExceptionMessage.java  UserInfo.java  UserPoint.java  UserPointCommand.java  UserPointHistory.java  UserPointHistoryExceptionMessage.java  UserPointHistoryRepository.java  UserPointHistoryStatus.java  UserPointRepository.java  UserRepository.java  UserService.java
src/main/java/io/hhplus/concert/infrastructure/distributedlock/: DistributedLockAspect.java  DistributedSimpleLock.java  DistributedSimpleLockAspect.java  DistributedSpinLock.java  DistributedSpinLockAspect.java  SpinLockManager.java
src/main/java/io/hhplus/concert/infrastructure/distributedlocks/: DistributedLockAspect.java  DistributedSimpleLock.java  DistributedSimpleLockAspect.java  DistributedSpinLock.java  DistributedSpinLockAspect.java
src/main/java/io/hhplus/concert/infrastructure/events/: PaymentSuccessEventPublisherImpl.java  SoldOutConcertDateFailEventPublisherImpl.java
src/main/java/io/hhplus/concert/infrastructure/queue/: InMemoryWaitingQueueImpl.java
src/main/java/io/hhplus/concert/infrastructure/redis/: ConcertRankingRepositoryImpl.java  ConcertRedisRepositoryImpl.java  RedisTemplateCacheCleaner.java  RedisTemplateCacheStore.java
src/main/java/io/hhplus/concert/infrastructure/scheduler/: ConcertSchedulerImpl.java  ReservationSchedulerImpl.java  TokenSchedulerImpl.java
src/main/java/io/hhplus/concert/infrastructure/serializers/: JackSonJsonSerializer.java
src/main/java/io/hhplus/concert/interfaces/events/: DataPlatformEventListener.java  PaymentSuccessEventListener.java  SoldOutConcertDateFailEventListener.java
src/main/java/io/hhplus/concert/interfaces/queue/: WaitingQueue.java
src/main/java/io/hhplus/concert/interfaces/scheduler/: ExpiredTemporaryToCanceledScheduler.java  ExpiredTokenScheduler.java
src/main/resources/: application-ci.yml  application.yml
src/test/java/io/hhplus/concert/: ConcertApplicationTests.java  RedisTestContainerConfiguration.java  TestConcertApplication.java  TestcontainersConfiguration.java
src/test/java/io/hhplus/concert/config/: TestcontainersConfiguration.java
src/test/java/io/hhplus/concert/domain/concert/: ConcertDateEntityTest.java  ConcertEntityTest.java  ConcertMaintenanceServiceIntegrationTest.java  ConcertMaintenanceServiceTest.java  ConcertSeatEntityTest.java  ConcertServiceIntegrationTest.java  ConcertServiceTest.java
src/test/java/io/hhplus/concert/domain/payment/: PaymentAndConfirmConcurrencyIntegrationTest.java  PaymentEntityTest.java  PaymentServiceIntegrationTest.java  PaymentServiceTest.java
src/test/java/io/hhplus/concert/domain/reservation/: ReservationEntityTest.java  ReservationMaintenanceServiceTest.java  ReservationServiceIntegrationTest.java  ReservationServiceTest.java  TemporaryReserveConcurrencyIntegrationTest.java
src/test/java/io/hhplus/concert/domain/token/: TokenEntityTest.java  TokenMaintenanceServiceTest.java  TokenServiceIntegrationTest.java  TokenServiceTest.java
src/test/java/io/hhplus/concert/domain/user/: UserControllerIntegrationTest.java  UserEntityTest.java  UserPointCommandTest.java  UserPointConcurrencyIntegrationTest.java  UserPointEntityTest.java  UserPointHistoryEntityTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/io/hhplus/concert/infrastructure/containers/: RedisTestContainerConfiguration.java  TestcontainersConfiguration.java
src/test/java/io/hhplus/concert/infrastructure/queue/: WaitingQueueUnitTest.java
src/test/java/io/hhplus/concert/interfaces/: PaginationUtilsTest.java
src/test/resources/: application-test.yml
(+202 files in other folders)
